spring.application.name=myshopping

spring.datasource.url = jdbc:mysql://localhost:3306/myshopping_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto= update

api.prefix = /api/v1
